<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITP Blog</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1#mimi {
      overflow: hidden;
      white-space: nowrap;
      /* border-right: 2px solid; */
      animation: typewriter 1.5s cubic-bezier(.5, 1, .5, 1);
      /* blinking-cursor 1.5s forwards cubic-bezier(0.895, 0.03, 0.685, 0.22); */
    }

    div#rainbow {
      margin: 1em 0;
      width: 10px;
      min-height: 100%;
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      animation: blinking-cursor 1.5s forwards ease;
    }

    @keyframes typewriter {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    @keyframes blinking-cursor {
      0% {
        /* border-color: transparent; */
        opacity: 0;
        background-color: red;
      }

      10% {
        /* border-color: black; */
        opacity: 1;
      }

      20% {
        /* border-color: transparent; */
        opacity: 0;
      }

      30% {
        /* border-color: black; */
        opacity: 1;
      }

      40% {
        /* border-color: transparent; */
        opacity: 0;
      }

      50% {
        /* border-color: black; */
        opacity: 1;
      }

      100% {
        /* border-color: transparent; */
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <!-- <div style="width: fit-content; display: flex; flex-direction: row;">
      <h1 id="mimi"><a href="/itp">ITP Blog</a></h1>
      <div id="rainbow"></div>
    </div> -->
    <h1><a href="/itp">ITP Blog</a></h1>
    <h2><a href="/itp/absurd/">Designing the Absurd</a></h2>
    <h2><a href="/itp/energy/">Energy</a></h2>
    <h2><a href="/itp/light/">Light and Interactivity</a></h2>
    <h2><a href="/itp/bigleds/">Big LEDs</a></h2>
    <h2><a href="/itp/hypercinema/">Hypercinema</a></h2>
    <h2><a href="/itp/pcomp/">Intro to Physical Computing</a></h2>
  </div>
  <div id="footer">
    <p>
      <a href="https://nimaniazi.com">Nima Niazi</a>
    </p>
  </div>
</body>

</html>